.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 14%
    
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 33%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 62%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 69%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: 31%
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 47%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo_interno.svg") !important
  background-repeat: no-repeat
  background-color: $color-acento-contenido !important
.banner-principal__componente
  em
    color: $color-acento-botones
  h1
    color: $color-sistema-texto
.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 1%, 17% 76%
  background-size: 50%, 25%
  animation: Flitp1 6s ease infinite
  margin-top: 30px
  @media screen and (max-width: $bp-max-lg)
    width: 560px
  @media screen and (max-width: $bp-max-md)
    width: 100%
  @media screen and (max-width: $bp-max-xs)
    background-image: none
    padding-top: 2rem !important 
   
@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
    background-position: 36% 1%, 25% 80%
      
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
.banner-interno__titulo
  h2
    color: $color-sistema-texto !important
.banner-interno__titulo__icono
  i
    &::before
      color: white !important
//COLOR TEXTO//
.colr
  color: $color-acento-botones
  &_1
    color: #777777
  &_2
    color: $color-secundario
  &_3
    color: #FED947
  &_4
    color: white
//FONDOS//
.bgr
  background-color: white
  &_1
    background-color: #FFBFC1
  &_2
    background-color: #DDDEFF
  &_3
    background-image: url("../assets/curso/tema1/8.png")
    background-repeat: no-repeat
    background-size: cover
  &_4
    background-color: #F0F4FF
  &_5
    background-color: #E1E8FF
  &_6
    background-color: #FFDFE0
  &_7
    background-color: #FF9FA3
  &_8
    background-color: #C4D1FF
  &_9
    background-color: #6B8DFC
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &_10
    background-color: white
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  &_11
    background-color: #FC5F65
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &_12
    background-color: #FFF0F1
    margin: 0 -3rem   
    left: 0
  &_13
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
  &_14
    background-color: white
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  &_15
    background-color: white
    border-top: 20px solid #3C3FA7
  &_16
    i
      background-color: #FCF2CA
      padding: 0.5rem
    b
      color: $color-secundario
  &_17
    i
      color: $color-secundario
      
  
//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: -3%
    left: 12%
    width: 90%
    height: calc(100% + 11px)
    background-color: #6B8DFC
    border-radius: 20px
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-02
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: 70%
    background-image: url("../assets/componentes/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      height: 90%
    @media (max-width: $bp-max-xs)
      height: 90%
    @media (max-width: 426px)
      height: 87%
.bg_grad-03
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: 11%
    left: 15%
    width: 83%
    height: 75%
    background-color: white
    border-radius: 20px
    @media (max-width: $bp-max-md)
      top: -2%
      height: calc(100% + 2rem)
      left: -5%
      width: calc(100% + 4rem)
    @media (max-width: $bp-max-xs)
      top: -2%
      height: calc(100% + 11px)
      left: -3%;
      width: calc(100% + 2rem);
    @media (max-width: 426px)
      height: 100%
.bg_grad-04
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: 18%
    left: 6%
    width: 75%
    height: 66%
    background-color: #3C3FA7
    border-radius: 20px
    @media (max-width: $bp-max-md)
      top: -2%
      left: -2%
      width: calc(100% + 2rem)
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-05
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: 20%
    left: 34%
    width: 46%
    height: 64%
    background-color: #3C3FA7
    border-radius: 20px
    @media (max-width: $bp-max-md)
      top: -2%
      left: -2%
      width: calc(100% + 2rem)
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-06
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: 90%
    background-image: url("../assets/componentes/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      height: 90%
    @media (max-width: $bp-max-xs)
      height: 90%
    @media (max-width: 426px)
      height: 87%
.bg_grad-07
  position: relative
  .row, p, figure
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: 20%
    left: 0
    width: calc(100% + 6rem)
    height: 67%
    background-color: #FFF7DA
    @media (max-width: $bp-max-md)
      height: 90%
    @media (max-width: $bp-max-xs)
      height: 90%
    @media (max-width: 426px)
      height: 87%
.bg_grad-08
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: 16%
    left: 0
    width: calc(100% + 6rem)
    height: 89%
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      height: 90%
    @media (max-width: $bp-max-xs)
      height: 90%
    @media (max-width: 426px)
      height: 87%
.bg_grad-09
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: 11%
    left: 34%
    width: 46%
    height: 79%
    background-color: #3C3FA7
    border-radius: 20px
    @media (max-width: $bp-max-md)
      top: -2%
      left: -2%
      width: calc(100% + 2rem)
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-10
  position: relative
  .row, p, figure
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: 70%
    background-color: #FFF0F1
    @media (max-width: $bp-max-md)
      height: 90%
    @media (max-width: $bp-max-xs)
      height: 90%
    @media (max-width: 426px)
      height: 87%
.bg_grad-11
  position: relative
  .row, p, figure, span
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: 95%
    background-color: #FFF7DA
    border-bottom-left-radius: 25%
    border-bottom-right-radius: 25%
    @media (max-width: $bp-max-md)
      height: 90%
    @media (max-width: $bp-max-xs)
      height: 90%
    @media (max-width: 426px)
      height: 87%
.bg_grad-12
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: 20%
    left: 27%
    width: 62%
    height: 64%
    background-color: #3C3FA7
    border-radius: 20px
    @media (max-width: $bp-max-md)
      top: -2%
      left: -2%
      width: calc(100% + 2rem)
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-13
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: 10%
    left: 27%
    width: 62%
    height: 83%
    background-color: #3C3FA7
    border-radius: 20px
    @media (max-width: $bp-max-md)
      top: -2%
      left: -2%
      width: calc(100% + 2rem)
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-14
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: 84%
    background-image: url("../assets/curso/tema3/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      height: 90%
    @media (max-width: $bp-max-xs)
      height: 90%
    @media (max-width: 426px)
      height: 87%
//POSISION PANTALLA//
.pst
  position: absolute
  top: 0
  right: 3%
  width: 70px
  &_1
    position: absolute
    bottom: 3%
    left: 35%
    width: 83px
  &_2
    position: absolute !important
    bottom: 36%
    left: 14%
    width: 32px
  &_3
    position: absolute !important
    bottom: 12%
    left: 47.5% 
    width: 32px
  &_4
    position: absolute !important
    bottom: 26%
    left: 80.5%
    width: 32px
  &_5
    position: absolute !important
    top: 11%
    left: 13%
    width: 32px
  &_6
    position: absolute
    top: 93%
    right: -2%
    width: 70px
  &_7
    position: absolute
    top: 29%
    left: 0
    width: 83px
//CLASES REEMPLAZADAS//
.traduccionAudio__chat__item__message__bubble
  background-color: #DDDEFF !important
  padding: 2em !important
.traduccionAudio__chat__item__message__text__eng.textAudio__ing
  span
    font-weight: 400 !important
.textAudio__esp 
  color: #777777 !important
.horizontal-scroll
  align-items: stretch !important
.dialogoTraduccionChat 
  border: none !important
.dialogoTraduccionChat__chat__item__person
  span
    color: #3C3FA7
.dialogoTraduccionChat__chat__item__message__bubble
  background-color: #E1E8FF !important
  &::before
    background-color: #E1E8FF !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #3C3FA7
  background-image: url("../assets/componentes/arrow1.svg")
